2.1

txt01
Peaks: [[57, 16996], [291, 16997], [524, 16994], [758, 16996], [992, 16998]]
Valleys: [[174, 7002], [408, 7001], [641, 7004], [875, 7002]]
Peak to peak intervals in samples: [234, 233, 234, 234]
Peak to peak intervals in seconds: [0.936, 0.932, 0.936, 0.936]
Frequency:  1.069519

txt02
Peaks: [[46, 25992], [236, 25997], [425, 25995], [615, 25998], [804, 25996], [993, 25993]]
Valleys: [[141, 12004], [330, 12007], [520, 12002], [709, 12005], [899, 12001]]
Peak to peak intervals in samples: [190, 189, 190, 189, 189]
Peak to peak intervals in seconds: [0.76, 0.756, 0.76, 0.756, 0.756]
Frequency:  1.319958

txt03
Peaks: [[34, 34985], [175, 34996], [315, 34987], [455, 34974], [596, 34990], [736, 34977], [877, 34992]]
Valleys: [[104, 11021], [245, 11007], [385, 11018], [526, 11005], [666, 11015], [807, 11004], [947, 11012]]
Peak to peak intervals in samples: [141, 140, 140, 141, 140, 141]
Peak to peak intervals in seconds: [0.564, 0.56, 0.56, 0.564, 0.56, 0.564]
Frequency:  1.779359